// Presento las únicas 10 extensiones que manejo dentro del editor de VSCode Studio
{
   "listOfExtensions": [
      {
         "extesionName": "Error Lens",
         "author": "Alexander",
         "descripcion":  "Susbraya e indica las líneas donde haya errores"
      },
      {
         "extesionName": "Kite AutoComplete AI Code",
         "author": "Kite",
         "descripcion":  "Entrega de sugerencias rápidas para múltiples lenguajes"
      },
      {
         "extesionName": "Live Server",
         "author": "Ritwick Dey",
         "descripcion":  "Permite simular un servidor local en vivo para trabajar con HTML, CSS y JavaScript"
      },
      {
         "extesionName": "Material Icon Theme",
         "author": "Philipp Kief",
         "descripcion":  "Añade iconos para directorios y archivos en la SideBar o árbol de archivos"
      },
      {
         "extesionName": "Settings Sync",
         "author": "Shan Khan",
         "descripcion":  "Permite realizar copias de seguridad de la configuración de VSCode y guardarlas en GitHub"
      },
      {
         "extesionName": "One Dark Pro",   
         "author": "binaryify",
         "descripcion":  "Complemento para tener un tema y resaltado de sintaxis coloreado"
      },
      {
         "extesionName": "Auto Rename tag",   
         "author": "Jun Han",
         "descripcion":  "Complemento que permite realizar un renombrado de etiqueta inicial y final del archivo HTML"
      },
      {
         "extesionName": "Auto Close Tag",   
         "author": "Jun Han",
         "descripcion":  "Complemento de autocompletado instantaneo de etiquetas de apertura y cierre en HTML"
      },
      {
         "extesionName": "Vim",   
         "author": "vscodevim",
         "descripcion":  "Cambia todo los atajos de teclado y manejo del editor cambiandolo por todos los que se usan en el editor VIM"
      },
      {
         "extesionName": "Todo Tree",
         "author": "Gruntfuggly",
         "descripcion":  "Esta enfocada para asignarnos tareas, también para dejar recordatorios en los programas como comentarios resaltados"
      }
   ]
}
