{ // @author: josuerom
  "files.autoSave": "onFocusChange",
  "diffEditor.wordWrap": "on",
  "debug.terminal.clearBeforeReusing": true,
  "extensions.ignoreRecommendations": true,
  "security.workspace.trust.untrustedFiles": "open",
  "explorer.confirmDelete": false,
  // "redhat.telemetry.enabled": false,

  "window.commandCenter": true,
  "window.menuBarVisibility": "compact",

  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },

  "terminal.integrated.profiles.windows": {
    "PowerShell": {
      "source": "PowerShell",
      "icon": "terminal-powershell"
    },
    "Command Prompt": {
      "path": [
        "${env:windir}\\Sysnative\\cmd.exe",
        "${env:windir}\\System32\\cmd.exe"
      ],
      "args": [],
      "icon": "terminal-cmd"
    },
    "GitBash": {
      "path": "d:\\program files\\git\\bin\\bash.exe",
      "icon": "terminal-bash",
      "color": "terminal.ansiGreen"
    }
  },

  "java.configuration.runtimes": [
    {
      "name": "JavaSE-19",
      "path": "d:\\program files\\compilers\\jdk-19.0.1\\",
      "default": true
    }
  ],

  "terminal.integrated.defaultProfile.windows": "Command Prompt",
  "terminal.integrated.fontFamily": "JetBrains Mono",
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.tabs.focusMode": "singleClick",
  "terminal.integrated.enableMultiLinePasteWarning": false,
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.gpuAcceleration": "off",

  "code-runner.temporaryFileName": "tempErrorFile",
  "code-runner.runInTerminal": true,
  "code-runner.saveFileBeforeRun": true,
  "code-runner.clearPreviousOutput": true,
  "code-runner.defaultLanguage": "cpp java",
  "code-runner.fileDirectoryAsCwd": true,
  "code-runner.executorMap": {
    "cpp": "cls && cd $dir && g++ $fileName -o d:\\workspace\\build\\vs-sol.exe -std=c++17 -march=native -Wall -Wextra -Wshadow -Wvla -Djosuerom",
    "java": "cls && cd $dir && javac -d d:\\workspace\\build $fileName",
    "run c++": "cls && d: && d:\\workspace\\build\\vs-sol.exe",
    "run java": "cls && d: && cd d:\\workspace\\build && java -Xmx512M -Xss64M -DONLINE_JUDGE=true $fileNameWithoutExt",
    "run c++ INP": "cls && d: && d:\\workspace\\build\\vs-sol.exe < d:\\workspace\\sample\\input",
    "run java INP": "cls && d: && cd d:\\workspace\\build && java -Xmx512M -Xss64M -DONLINE_JUDGE=true $fileNameWithoutExt < d:\\workspace\\sample\\input.in",
    "python": "cls && cd $dir && python $fileName",
    "open input file": "cls && d: && notepad d:\\workspace\\sample\\input",
    "javascript": "cls && cd $dir && node $fileName",
    "typescript": "cls && cd $dir && node $fileName",
  },

  // "workbench.statusBar.visible": false,
  // "workbench.activityBar.visible": false,
  "workbench.colorTheme": "Sublime MavensMate Monokai",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.sideBar.location": "right",
  "workbench.startupEditor": "none",
  "workbench.layoutControl.enabled": false,
  "workbench.editor.enablePreview": false,
  "workbench.editor.showTabs": false,

  "editor.fontFamily": "'Cascadia Code', 'JetBrains Mono', 'UbuntuMono Nerd Font'",
  "editor.fontSize": 13.8,
  "editor.fontWeight": "373",
  "editor.fontLigatures": true,
  "editor.tabCompletion": "on",
  "editor.tabSize": 3,
  "editor.padding.bottom": 0,
  "editor.suggestSelection": "first",
  "editor.wordWrap": "on",
  "editor.minimap.enabled": false,
  "editor.scrollbar.vertical": "hidden",
  "editor.overviewRulerBorder": false,
  "editor.hideCursorInOverviewRuler": true,
  "editor.stickyScroll.enabled": true,
  "editor.renderWhitespace": "none",
  "editor.renderControlCharacters": false,
  "editor.cursorBlinking": "expand",
  "editor.inlineSuggest.enabled": true,
  "editor.unicodeHighlight.invisibleCharacters": false,
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.linkedEditing": true,
  "editor.guides.bracketPairs": true,
  "editor.matchBrackets": "never",
  "editor.glyphMargin": false,
  "debug.onTaskErrors": "debugAnyway",
  "breadcrumbs.enabled": false,

  "git.enableSmartCommit": true,
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.openRepositoryInParentFolders": "never",

  "catalyst.default.layoutRatio": 56,
  "catalyst.default.saveLocation": "d:\\workspace\\build",
  "catalyst.default.theme": "Light",
  "catalyst.lang.cpp.args": "-std=c++17 -march=native -Wall -Wextra -Wshadow -Wvla",
  "catalyst.lang.java.args": "-Xmx512M -Xss64M -DONLINE_JUDGE=true",
}
