{ // @author: josuerom
  "files.autoSave": "onFocusChange",
  "diffEditor.wordWrap": "on",
  "debug.terminal.clearBeforeReusing": true,
  "extensions.ignoreRecommendations": true,
  "security.workspace.trust.untrustedFiles": "open",
  "explorer.confirmDelete": false,

  "window.commandCenter": true,
  "window.menuBarVisibility": "compact",

  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },

  "terminal.integrated.profiles.windows": {
    "PowerShell": {
      "source": "PowerShell",
      "icon": "terminal-powershell"
    },
    "Command Prompt": {
      "path": [
        "${env:windir}\\Sysnative\\cmd.exe",
        "${env:windir}\\System32\\cmd.exe"
      ],
      "args": [],
      "icon": "terminal-cmd"
    },
    "GitBash": {
      "path": "c:\\program files\\git\\bin\\bash.exe",
      "icon": "terminal-bash",
      "color": "terminal.ansiGreen"
    }
  },

  "java.configuration.runtimes": [
    {
      "name": "JavaSE-17",
      "path": "C:\\Program Files\\Java\\jdk-17\\",
      "default": true
    }
  ],

  "terminal.integrated.defaultProfile.windows": "Command Prompt",
  "terminal.integrated.fontFamily": "JetBrains Mono",
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.tabs.focusMode": "singleClick",
  "terminal.integrated.enableMultiLinePasteWarning": false,
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.gpuAcceleration": "off",

  "code-runner.temporaryFileName": "tempErrorFile",
  "code-runner.runInTerminal": true,
  "code-runner.saveFileBeforeRun": true,
  "code-runner.clearPreviousOutput": true,
  "code-runner.defaultLanguage": "java python cpp",
  "code-runner.fileDirectoryAsCwd": true,
  "code-runner.executorMap": {
    "cpp": "cls && cd $dir && g++ $fileName -o C:\\Users\\estef\\VisualJava\\vs-sol.exe -std=c++17 -march=native -Wall -Wextra -Wshadow -Wvla -Djosuerom && C:\\Users\\estef\\VisualJava\\vs-sol.exe",
    "java": "cls && cd $dir && javac -d C:\\Users\\estef\\VisualJava $fileName && cd C:\\Users\\estef\\VisualJava && java -Xmx512M -Xss64M -XX:+UseG1GC -DDEBUG=true $fileNameWithoutExt",
    "run program java": "cls && cd C:\\Users\\estef\\VisualJava && java -Xmx512M -Xss64M -XX:+UseG1GC -DDEBUG=true $fileNameWithoutExt",
    "run program c++": "cls && C:\\Users\\estef\\VisualJava\\vs-sol.exe",
    "python": "cls && cd $dir && python -OO -S -B $fileName",
    "javascript": "cls && cd $dir && node $fileName",
    "typescript": "cls && cd $dir && node $fileName",
  },

  // "workbench.statusBar.visible": false,
  // "workbench.activityBar.visible": false,
  "workbench.sideBar.location": "left",
  "workbench.startupEditor": "none",
  "workbench.layoutControl.enabled": false,
  "workbench.editor.enablePreview": false,
  "workbench.editor.showTabs": true,

  "editor.fontFamily": "JetBrains Mono",
  "editor.fontSize": 13.8,
  "editor.fontWeight": "373",
  "editor.fontLigatures": true,
  "editor.tabCompletion": "on",
  "editor.tabSize": 3,
  "editor.padding.bottom": 0,
  "editor.suggestSelection": "first",
  "editor.wordWrap": "on",
  "editor.minimap.enabled": false,
  "editor.scrollbar.vertical": "hidden",
  "editor.overviewRulerBorder": false,
  "editor.hideCursorInOverviewRuler": true,
  "editor.stickyScroll.enabled": true,
  "editor.renderWhitespace": "none",
  "editor.renderControlCharacters": false,
  "editor.cursorBlinking": "expand",
  "editor.inlineSuggest.enabled": true,
  "editor.unicodeHighlight.invisibleCharacters": false,
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.linkedEditing": true,
  "editor.guides.bracketPairs": true,
  "editor.matchBrackets": "never",
  "editor.glyphMargin": false,
  "debug.onTaskErrors": "debugAnyway",
  "breadcrumbs.enabled": false,

  "git.enableSmartCommit": true,
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.openRepositoryInParentFolders": "never",

  "catalyst.default.layoutRatio": 55,
  "catalyst.default.saveLocation": "C:\\Users\\estef\\VisualJava",
  "catalyst.default.theme": "Dark",
  "catalyst.lang.cpp.args": "-std=c++17 -march=native -Wall -Wextra -Wshadow -Wvla",
  "catalyst.lang.java.args": "-Xmx512M -Xss64M -XX:+UseG1GC -DDEBUG=true",
  "catalyst.lang.python.args": "-OO -S -B",

  "cph.general.defaultLanguage": "java",
  //"cph.general.menuChoices": "java python cpp",
  "cph.general.timeOut": 3000,
  "cph.language.java.SubmissionCompiler": "Java 1.8.0_241",
  "cph.language.python.SubmissionCompiler": "Python 3.7.2",
  "cph.general.saveLocation": "C:\\Users\\estef\\VisualJava",
  "cph.general.ignoreSTDERROR": true,
  "cph.language.cpp.Args": "-march=native -Wall -Wextra -Wshadow -Wvla",
  "cph.language.java.Args": "-Xmx512M -Xss64M -XX:+UseG1GC -DDEBUG=true",
  "cph.language.python.Args": "-OO -S -B",
}
